sequenceDiagram
    autonumber
    actor User
    box white Cumulocity
    participant CC as Cumulocity<br>Core / UI
    participant FR as Firmware<br>Repository
    participant IS as Integration<br>Microservice
    end
    participant ES as External Storage
    participant D as Device

    Note over User,D: Preparation/Discovery Phase
    User ->> ES: Upload Firmware
    IS ->> ES: Discover all available firmware versions
    ES -->> IS: list image files
    IS ->> FR: Create Firmware versions with e.g. <br>url=https://iot.eu-latest.cumulocity.com/<br>/repo-integration/firmware/download?id=8752912
    Note over User,D: Schedule Firmware Update
    User ->> CC: Schedule Firmware Update
    CC ->> D: Send Firmware Download instruction<br>with url=https://iot.eu-latest.cumulocity.com/service/repo-integration/firmware/download?id=8752912
    Note over D,IS: Start Download Phase
    D ->> IS: http GET https://iot.eu-latest.cumulocity.com/<br>service/repo-integration/firmware/download?id=8752912
    IS ->> ES: create presigned url via API
    ES -->> IS: reply presigned url
    IS ->> D: instruct device http-client to do<br>url-redirect to presigned-URL
    D ->> ES: Download file
    ES -->> D: Downloaded
    Note over D,IS: End Download Phase
    D -->> D: Apply Firmware Update
    D -->> CC: Log success/failure of firmware update